{
  "name": "merncomment",
  "version": "1.0.0",
  "description": "Comment box",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Jia",
  "license": "ISC"
}
